# CarRental

./: CarRental.sln  README.md
CarRental/: CarRental.csproj  Startup.cs  appsettings.json
CarRental/Controllers/: CheckoutController.cs  CustomersController.cs  HomeController.cs  LoaixesController.cs  LoginCusController.cs  MainController.cs  NhanViensController.cs  QuanLyHoaDonController.cs  ThongKeController.cs  ThueXeController.cs  XesController.cs
CarRental/Models/: Car.cs  CarGenre.cs  CarRentContext.cs  Category.cs  Customer.cs  DatXe.cs  History.cs  KhachHang.cs  Loaixe.cs  NhanVien.cs  PaginatedList.cs  ThanhToan.cs  Xe.cs
CarRental/Properties/: launchSettings.json
CarRental/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Home/: Index.cshtml
CarRental/Views/Loaixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLoaiXe.cshtml
CarRental/Views/LoginCus/: Editprofile.cshtml  FindEmail.cshtml  ForgetPass.cshtml  Index.cshtml  LoginAdmin.cshtml  Profile.cshtml  Register.cshtml  ResetPass.cshtml
CarRental/Views/Main/: Details.cshtml  History.cshtml  Index.cshtml  ThueXe.cshtml
CarRental/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/QuanLyHoaDon/: Index.cshtml
CarRental/Views/Shared/: _KhachLayout.cshtml  _Layout.cshtml
CarRental/Views/ThongKe/: Index.cshtml
CarRental/Views/ThueXe/: Index.cshtml
CarRental/Views/Xes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexXe.cshtml
CarRental/wwwroot/: stylets.css
CarRental/wwwroot/css/: site.css  style.scss
