<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\" />
    <Folder Include="wwwroot\Content\Client\vendor\bootstrap\scss\mixins\" />
    <Folder Include="wwwroot\Content\Client\vendor\bootstrap\scss\utilities\" />
    <Folder Include="wwwroot\Content\Client\vendor\bootstrap\scss\vendor\" />
    <Folder Include="wwwroot\Content\Client\vendor\fontawesome-free\js\" />
    <Folder Include="wwwroot\Content\Client\vendor\fontawesome-free\less\" />
    <Folder Include="wwwroot\Content\Client\vendor\fontawesome-free\scss\" />
    <Folder Include="wwwroot\Content\Client\vendor\fontawesome-free\sprites\" />
    <Folder Include="wwwroot\Content\Client\vendor\fontawesome-free\svgs\" />
  </ItemGroup>

</Project>
